<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Form">
    <label>Ім'я</label><br>
    <input type="text" id="namei"><br><br>
    <label>Прізвище</label><br>
    <input type="text" id="lastnamep"><br><br>
    <label>Вік</label><br>
    <input type="text" id="agev"><br><br>
    <label>Пошта</label><br>
    <input type="text" id="email"><br><br>
    <label>Пароль</label><br>
    <input type="text" id="password"><br><br>
    <button onclick="Sing_in_by_Mail()" >Зарейструватися</button><br><br>
    <button onclick="Sing_in_by_Google()">Вхід за допомогою Google</button><br>
    <button onclick="ChangeForm()">Уже маєте акаунт?</button>
</div>





















    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-firestore.js"></script>
   <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
    <script src="Firebase/fb.js"></script>

    <script src="main.js"></script>
</body>
</html>